PWD c:\Users\tadgo\OneDrive - Carleton University\Coding projects\ResumeLatex
INPUT C:\Users\tadgo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tadgo\OneDrive - Carleton University\Coding projects\ResumeLatex\main.tex
OUTPUT main.log
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\roboto\ot1roboto-lf.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\roboto\ot1roboto-lf.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\roboto\ot1roboto-lf.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-sc-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-sc-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-sc-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Italic-lf-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Italic-lf-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\roboto\ts1roboto-lf.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\roboto\ts1roboto-lf.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\tex\latex\roboto\ts1roboto-lf.fd
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ts1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ts1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ot1.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-sc-ot1.vf
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-sc-ot1--base.tfm
INPUT C:\Users\tadgo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\roboto\rbto_5xgh2b.enc
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\roboto\rbto_schjax.enc
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Regular-lf-sc-ot1.vf
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-sc-ot1--base.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\roboto\rbto_h6xohf.enc
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Regular-lf-ts1.vf
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ts1--base.tfm
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\roboto\rbto_ocbbsb.enc
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Regular-lf-ts1.vf
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ts1--base.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Italic.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Italic.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Regular.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Regular.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\tadgo\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
